#general information
reservations.msg =Welcome to the Reservations Sites applications
reservations.build-version=1

#mail information
reservations.mailDetails.hostName=dev@test.com
reservations.mailDetails.port=7400
reservations.mailDetails.from=dev@test.com
reservations.mailDetails.subject=Your Reservations is ready
