#general information
reservations.msg =Welcome to the Reservations Sites applications
reservations.build-version=1

#mail information
reservations.mailDetails.hostName=prod@test.com
reservations.mailDetails.port=7410
reservations.mailDetails.from=prod@test.com
reservations.mailDetails.subject=Your Reservations is ready