#general information
reservations.msg =Welcome to the Reservations Sites applications
reservations.build-version=1

#mail information
reservations.mailDetails.hostName=default@test.com
reservations.mailDetails.port=7420
reservations.mailDetails.from=default@test.com
reservations.mailDetails.subject=Your Reservations is ready
