#general information
rooms.msg =Welcome to the Reservations Sites applications
rooms.build-version=1

#mail information
rooms.mailDetails.hostName=default@test.com
rooms.mailDetails.port=6420
rooms.mailDetails.from=default@test.com
rooms.mailDetails.subject=Your Reservations is ready
