#general information
rooms.msg =Welcome to the Reservations Sites applications
rooms.build-version=1

#mail information
rooms.mailDetails.hostName=dev@test.com
rooms.mailDetails.port=6400
rooms.mailDetails.from=dev@test.com
rooms.mailDetails.subject=Your Reservations is ready
