#general information
rooms.msg =Welcome to the Reservations Sites applications
rooms.build-version=1

#mail information
rooms.mailDetails.hostName=prod@test.com
rooms.mailDetails.port=6410
rooms.mailDetails.from=prod@test.com
rooms.mailDetails.subject=Your Reservations is ready
