#general information
sites.msg =Welcome to the Reservations Sites applications
sites.build-version=1

#mail information
sites.mailDetails.hostName=default@test.com
sites.mailDetails.port=5420
sites.mailDetails.from=default@test.com
sites.mailDetails.subject=Your Reservations is ready
