#general informatin
sites.msg =Welcome to the Reservations Sites applications
sites.build-version=1

#mail information
sites.mailDetails.hostName=prod@test.com
sites.mailDetails.port=5410
sites.mailDetails.from=dev@test.com
sites.mailDetails.subject=Your Reservations is ready