#general information
sites.msg =Welcome to the Reservations Sites applications
sites.build-version=1

#mail information
sites.mailDetails.hostName=dev@test.com
sites.mailDetails.port=5400
sites.mailDetails.from=dev@test.com
sites.mailDetails.subject=Your Reservations is ready