#general information
sites.msg =Welcome to the Reservations Sites applications
sites.build-version=1

#mail information
sites.mailDetails.hostName=default-alfredo@gmail.com
sites.mailDetails.port=5420
sites.mailDetails.from=default-alfredo@gmail.com
sites.mailDetails.subject=Your Reservations is ready
